;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
    process-unmapped-keys yes
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

;; Note: consider using different time values for your different fingers.
;; For example, your pinkies might be slower to release keys and index
;; fingers faster.

(defvar
    tap-time 200
    hold-time 150
    hold-time-slow 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer base
  esc
  grv  1    2    3    @l-inl    @l-dsp    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a  s  @d   @f   g    h    @j    @k    l    ;  '  ret
  lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  lmet lctl lalt           spc            ralt rmet
)


(deflayer nomods
  esc
  grv  1    2    3    @l-inl    @l-dsp    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  lmet lctl lalt           spc            ralt rmet
)

(deflayer audio
  esc
  S-grv  S-1    S-2    S-3    S-4    S-5    S-6    S-7    S-8    S-9    S-0    S--    S-=    ▶⏸
  tab  S-q    S-w    S-e    S-r    S-t    S-y    S-u    S-i    S-o    S-p    ◀◀    ▶▶    \
  @caps S-a    S-s    S-d    S-f    S-g    S-h    S-j    S-k    S-l    S-;    S-'    ret
  lsft S-z    S-x    S-c    S-v    S-b    S-n    S-m    S-,    S-.    S-/    @rsft
  lmet lctl lalt           spc            ralt rmet
)

(deflayer nav
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    M-up    M-down    o    p    C-left    C-right    \
  @caps a    s    d    f    g    left    down    up    rght    M-left    M-right    ret
  lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  lmet lctl lalt           spc            ralt rmet
)

(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lmet $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rmet $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rsft $right-hand-keys)
  td (tap-dance 200 ((layer-switch base) (layer-switch nav)))
  caps (tap-hold $tap-time $hold-time @td esc)
  rsft (layer-while-held audio)
  l-inl (tap-hold $tap-time 300 4 (macro S-4 S-4 left))
  l-dsp (tap-hold $tap-time 300 5 (macro ret S-4 S-4 ret ret S-4 S-4 up))
)